[  149.447151] kmemtestmodule: loading out-of-tree module taints kernel.
[  149.447156] kmemtestmodule: module license 'bikash.hazarika@gmail.com' taints kernel.
[  149.447156] Disabling lock debugging due to kernel taint
[  149.447208] kmemtestmodule: module verification failed: signature and/or required key missing - tainting kernel
[  149.447522] Creating memory cache
[  149.447541] Creating link list
[  149.447548] Hello world 1.
[  160.882457] Total node free 100
[  160.882460] Destroying memory cache
[  160.894401] Goodbye world 1.
[  173.987619] Creating memory cache
[  173.987651] Creating link list
[  173.987665] Hello world 1.
[  179.174920] Total node free 100
[  179.174923] Destroying memory cache
[  179.182236] Goodbye world 1.
[root@localhost slabtest]#
