
teststackpushdata:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401040 <_start>:
  401040:	f3 0f 1e fa          	endbr64 
  401044:	31 ed                	xor    %ebp,%ebp
  401046:	49 89 d1             	mov    %rdx,%r9
  401049:	5e                   	pop    %rsi
  40104a:	48 89 e2             	mov    %rsp,%rdx
  40104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401051:	50                   	push   %rax
  401052:	54                   	push   %rsp
  401053:	49 c7 c0 10 12 40 00 	mov    $0x401210,%r8
  40105a:	48 c7 c1 a0 11 40 00 	mov    $0x4011a0,%rcx
  401061:	48 c7 c7 26 11 40 00 	mov    $0x401126,%rdi
  401068:	ff 15 82 2f 00 00    	callq  *0x2f82(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40106e:	f4                   	hlt    

000000000040106f <.annobin_init.c>:
  40106f:	90                   	nop

0000000000401070 <_dl_relocate_static_pie>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	c3                   	retq   

0000000000401075 <.annobin_static_reloc.c_end>:
  401075:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40107c:	00 00 00 
  40107f:	90                   	nop

0000000000401080 <deregister_tm_clones>:
  401080:	b8 28 40 40 00       	mov    $0x404028,%eax
  401085:	48 3d 28 40 40 00    	cmp    $0x404028,%rax
  40108b:	74 13                	je     4010a0 <deregister_tm_clones+0x20>
  40108d:	b8 00 00 00 00       	mov    $0x0,%eax
  401092:	48 85 c0             	test   %rax,%rax
  401095:	74 09                	je     4010a0 <deregister_tm_clones+0x20>
  401097:	bf 28 40 40 00       	mov    $0x404028,%edi
  40109c:	ff e0                	jmpq   *%rax
  40109e:	66 90                	xchg   %ax,%ax
  4010a0:	c3                   	retq   
  4010a1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010a8:	00 00 00 00 
  4010ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010b0 <register_tm_clones>:
  4010b0:	be 28 40 40 00       	mov    $0x404028,%esi
  4010b5:	48 81 ee 28 40 40 00 	sub    $0x404028,%rsi
  4010bc:	48 89 f0             	mov    %rsi,%rax
  4010bf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010c3:	48 c1 f8 03          	sar    $0x3,%rax
  4010c7:	48 01 c6             	add    %rax,%rsi
  4010ca:	48 d1 fe             	sar    %rsi
  4010cd:	74 11                	je     4010e0 <register_tm_clones+0x30>
  4010cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d4:	48 85 c0             	test   %rax,%rax
  4010d7:	74 07                	je     4010e0 <register_tm_clones+0x30>
  4010d9:	bf 28 40 40 00       	mov    $0x404028,%edi
  4010de:	ff e0                	jmpq   *%rax
  4010e0:	c3                   	retq   
  4010e1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010e8:	00 00 00 00 
  4010ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010f0 <__do_global_dtors_aux>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	80 3d 29 2f 00 00 00 	cmpb   $0x0,0x2f29(%rip)        # 404024 <_edata>
  4010fb:	75 13                	jne    401110 <__do_global_dtors_aux+0x20>
  4010fd:	55                   	push   %rbp
  4010fe:	48 89 e5             	mov    %rsp,%rbp
  401101:	e8 7a ff ff ff       	callq  401080 <deregister_tm_clones>
  401106:	c6 05 17 2f 00 00 01 	movb   $0x1,0x2f17(%rip)        # 404024 <_edata>
  40110d:	5d                   	pop    %rbp
  40110e:	c3                   	retq   
  40110f:	90                   	nop
  401110:	c3                   	retq   
  401111:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <frame_dummy>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	eb 8a                	jmp    4010b0 <register_tm_clones>

0000000000401126 <main>:
  401126:	55                   	push   %rbp
  401127:	48 89 e5             	mov    %rsp,%rbp
  40112a:	48 83 ec 10          	sub    $0x10,%rsp
  40112e:	c7 45 fc 0a 00 00 00 	movl   $0xa,-0x4(%rbp)
  401135:	c7 45 f8 14 00 00 00 	movl   $0x14,-0x8(%rbp)
  40113c:	c7 45 f4 1e 00 00 00 	movl   $0x1e,-0xc(%rbp)
  401143:	8b 55 f4             	mov    -0xc(%rbp),%edx
  401146:	8b 4d f8             	mov    -0x8(%rbp),%ecx
  401149:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40114c:	89 ce                	mov    %ecx,%esi
  40114e:	89 c7                	mov    %eax,%edi
  401150:	e8 1e 00 00 00       	callq  401173 <sum>
  401155:	89 45 f0             	mov    %eax,-0x10(%rbp)
  401158:	8b 45 f0             	mov    -0x10(%rbp),%eax
  40115b:	89 c6                	mov    %eax,%esi
  40115d:	bf 10 20 40 00       	mov    $0x402010,%edi
  401162:	b8 00 00 00 00       	mov    $0x0,%eax
  401167:	e8 c4 fe ff ff       	callq  401030 <printf@plt>
  40116c:	b8 00 00 00 00       	mov    $0x0,%eax
  401171:	c9                   	leaveq 
  401172:	c3                   	retq   

0000000000401173 <sum>:
  401173:	55                   	push   %rbp
  401174:	48 89 e5             	mov    %rsp,%rbp
  401177:	89 7d ec             	mov    %edi,-0x14(%rbp)
  40117a:	89 75 e8             	mov    %esi,-0x18(%rbp)
  40117d:	89 55 e4             	mov    %edx,-0x1c(%rbp)
  401180:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401187:	8b 55 ec             	mov    -0x14(%rbp),%edx
  40118a:	8b 45 e8             	mov    -0x18(%rbp),%eax
  40118d:	01 c2                	add    %eax,%edx
  40118f:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  401192:	01 d0                	add    %edx,%eax
  401194:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401197:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40119a:	5d                   	pop    %rbp
  40119b:	c3                   	retq   
  40119c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011a0 <__libc_csu_init>:
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	41 57                	push   %r15
  4011a6:	4c 8d 3d 63 2c 00 00 	lea    0x2c63(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  4011ad:	41 56                	push   %r14
  4011af:	49 89 d6             	mov    %rdx,%r14
  4011b2:	41 55                	push   %r13
  4011b4:	49 89 f5             	mov    %rsi,%r13
  4011b7:	41 54                	push   %r12
  4011b9:	41 89 fc             	mov    %edi,%r12d
  4011bc:	55                   	push   %rbp
  4011bd:	48 8d 2d 54 2c 00 00 	lea    0x2c54(%rip),%rbp        # 403e18 <__init_array_end>
  4011c4:	53                   	push   %rbx
  4011c5:	4c 29 fd             	sub    %r15,%rbp
  4011c8:	48 83 ec 08          	sub    $0x8,%rsp
  4011cc:	e8 2f fe ff ff       	callq  401000 <_init>
  4011d1:	48 c1 fd 03          	sar    $0x3,%rbp
  4011d5:	74 1f                	je     4011f6 <__libc_csu_init+0x56>
  4011d7:	31 db                	xor    %ebx,%ebx
  4011d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4011e0:	4c 89 f2             	mov    %r14,%rdx
  4011e3:	4c 89 ee             	mov    %r13,%rsi
  4011e6:	44 89 e7             	mov    %r12d,%edi
  4011e9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  4011ed:	48 83 c3 01          	add    $0x1,%rbx
  4011f1:	48 39 dd             	cmp    %rbx,%rbp
  4011f4:	75 ea                	jne    4011e0 <__libc_csu_init+0x40>
  4011f6:	48 83 c4 08          	add    $0x8,%rsp
  4011fa:	5b                   	pop    %rbx
  4011fb:	5d                   	pop    %rbp
  4011fc:	41 5c                	pop    %r12
  4011fe:	41 5d                	pop    %r13
  401200:	41 5e                	pop    %r14
  401202:	41 5f                	pop    %r15
  401204:	c3                   	retq   
  401205:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40120c:	00 00 00 00 

0000000000401210 <__libc_csu_fini>:
  401210:	f3 0f 1e fa          	endbr64 
  401214:	c3                   	retq   

Disassembly of section .fini:

0000000000401218 <_fini>:
  401218:	f3 0f 1e fa          	endbr64 
  40121c:	48 83 ec 08          	sub    $0x8,%rsp
  401220:	48 83 c4 08          	add    $0x8,%rsp
  401224:	c3                   	retq   
